<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            line-height: 1.4;
            font-weight:300;
        }
        .text_contaner small{
            font-size: 20px;
        }
        .name_dev{
            background-image: url(300.jpg);
            min-height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }
        .text_contaner {
            color: red;
            max-width: 900px;
            margin: 0 auto;
            padding-left: 200px;
            padding-top: 64px;
            font-size: 50px;
        }
        .black_box{
           background-color: black;
           padding: 20px;
        }
        .box_black{
            display: flex;
            justify-content: center;
            color: white;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .box_black span{
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .work{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
            margin: 50px auto;
            max-width: 1100px;
        }
        .image_container img{
            width: 320px;
            height: 240px;
            border-radius: 10px;
        }
        .grid_item{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            max-width: 320px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
            transition: 0.3s ease-in-out;
        }
        .card:hover{
            transform: scale(1.06);
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
            transition: 0.4s ease-in-out;
        }
        .card_container{
            padding: 20px;
        }
        .card_container h3{
            margin-bottom: 8px;
        }
        .botton_section{
            display: flex;

        }
        .contact{
            background-color: green;
        }
        .adout{
            background-color: brown;
        }
        .contact,.adout{
            margin: 1px;
            border: 2px solid black;
            border-radius: 5px;
            min-height: 200px;
            padding: 30px;
            color: white;
        }
        .contact p,.adout p{
            margin-bottom: 30px;
        }
        .contact h2,.adout h2{
            font-size: 45px;
            font-weight: 50;
        }
        footer{
            text-align: center;
            text-transform: uppercase;
            background-color: black;
            padding: 20px;
            color: white;
        }

        @ media (max-width: 786px) {
            .name_dev {
                min-height:50vh;
            }
            .text_contaner{
                padding: 10px 0;
                text-align: center;
            }
            small{
                font-size: 32px;
            }
            .black_box h2{
                font-size: 24px;
            }
            .black_box h2 samp{
                font-weight: 400;
                font-size: 32px;
            }
            .botton_section{
                flex-direction:column;
            }
        }


        
        





    </style>
</head>
<body>
   <section class="name_dev">
        <div class="text_contaner"> 
             <h2>Hi, <small>I am Arkit Malik</small></h2>
             <h1>Frontend Developer</h1>
        </div>
   </section>
   <section class="black_box">
        <div class="box_black">
            <h1>WORK , I CAN DO FOR <span>YOU</span></h1>
        </div>
   </section> 
   <section class="work">
    <div class="grid_item">
        <div class="card">
            <div class="image_container">
                <img src="wed deve.webp" alt="Web Developer">
            </div>
            <div class="card_container">
                <h3>Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio illum quis facilis voluptatem ea possimus quas consequuntur placeat aliquid!</p>
            </div>
        </div>
    </div>
    <div class="grid_item">
        <div class="card">
            <div class="image_container">
                <img src="app dev.webp" alt="App Developer">
            </div>
            <div class="card_container">
                <h3>App Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio illum quis facilis voluptatem ea possimus quas consequuntur placeat aliquid!</p>
            </div>
        </div>
    </div>
    <div class="grid_item">
        <div class="card">
            <div class="image_container">
                <img src="ul desing.webp" alt="UX UI Desing">
            </div>
            <div class="card_container">
                <h3>UX UI Desing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio illum quis facilis voluptatem ea possimus quas consequuntur placeat aliquid!</p>
            </div>
        </div>
    </div>
    </section>
    <section class="botton_section">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores consectetur quasi doloremque est perspiciatis! Quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quasi et perspiciatis iusto labore quam assumenda quos dolorem officiis eaque?</p>
            <p>manikarkit@gemil.com</p>
        </div>
        <div class="adout">
            <h2>Adout Me</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus perspiciatis odit assumenda voluptatum provident error.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatibus modi asperiores quas ab dolores.

            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod accusantium numquam debitis, earum at nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, error.</p>
        </div>
    </section>
    <footer>Project By do some coding</footer>
 

</body>
</html>